.xflow-diff-panel {
  display: flex;
  overflow: auto;
  height: 30%;
  min-height: 10%;
  width: 100%;

  .info-tag {
    font-size: small;
    padding: 3px;
  }

  .table-header {
    font-weight: bold;
    font-size: 24px;
  }
}
